<!DOCTYPE html>
<html lang="en">
<head>
    <#include "/header.html">
    <title>${sys_name}</title>
    <style type="text/css">
        #qrcode {
            width: 160px;
            height: 160px;
            float: right;
            line-height: initial;
            text-align: center;
        }

        #qrcode:after {
            content: '扫我下载app';
            display: inline-block;
        }

        .head-top {
            height: 120px;
            line-height: 120px;
        }

        .head-top-box {
            height: 120px;
            line-height: 120px;
            margin-left: 130px;
        }

        .head-top-logo {
            float: left;
            height: 80px;
            width: 80px;
            margin-top: 20px;
            margin-left: 130px;
        }

        .head-top-title {
            float: left;
            margin-left: 30px;
            margin-top: 20px;
            height: 80px;
            line-height: 80px;
            font-size: 30px;
            color: #333;
        }

        .banner {
            position: relative;
            width: 100%;
        }

        .banner-position {
            position: absolute;
            right: 20%;
            width: 402px;
            background: #fff;
            border-radius: 5px;
        }

        .login-account {
            top: 100px;
            height: 444px;
        }

        .login-phone {
            top: 30px;
            height: 480px;
        }

        .banner-box {
            margin: 24px 34px 34px 34px;
        }

        .banner-box .title {
            color: #333;
            font-size: 20px;
            margin-bottom: 21px;
            font-weight: normal;
            font-family: "Microsoft YaHei";
        }

        .banner-box .title label {
            padding: 3px 0;
            display: inline-block;
            width: 49%;
            text-align: left;
            font-weight: bold;
            cursor: pointer;
            margin: 0;
            font-family: 'Microsoft YaHei';
        }

        .banner-box .title label.active {
            border-bottom: 2px solid #6666bf;
        }

        .login-box {
            margin: 18px 0;
        }

        .login-box input {
            width: 330px;
            height: 48px;
            line-height: 48px;
            border: 1px solid #e3e6ea;
            border-radius: 5px;
            text-indent: 1em;
            outline: none;
            font-size: 14px;
        }

        ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
            font-size: 14px;
            color: #ccc;
        }

        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            font-size: 14px;
            color: #ccc;
        }

        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            font-size: 14px;
            color: #ccc;
        }

        :-ms-input-placeholder { /* Internet Explorer 10-11 */
            font-size: 14px;
            color: #ccc;
        }

        .login-btn {
            width: 330px;
            height: 48px;
            line-height: 48px;
            background: #00a0e9; /* 标准的语法 */
            color: #fff;
            font-size: 18px;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            margin: 21px 0;
        }

        .login-about a:first-child {
            font-size: 12px;
            color: #666;
        }

        .login-about .register {
            float: right;
            font-size: 12px !important;
            color: #6666bf !important;
        }

        .relative {
            position: relative;
        }

        .tips {
            display: inline;
            font-size: 12px;
            color: #f00;
        }

        .tips .icon {
            display: inline-block;
            width: 12px;
            height: 12px;
            margin: 0 12px;
            /*background-image: url("../../image/user/err.png");*/
        }

        .sys-name {
            font-size: 40px;
            color: #333;

        }
    </style>
</head>
<body>
<div id="app" @keyup.enter="login">
    <div class="head-top">
        <div class="head-top-logo">
            <img src="${request.contextPath}/statics/images/logo3.png" style="display: block;">
        </div>
        <div class="head-top-title">
            ${sys_name}
        </div>
        <div style="height:0px;clear:both;"></div>
    </div>
    <div class="banner">
        <img src="${request.contextPath}/statics/images/login_bg.png"/>
        <div class="banner-position login-account">
            <div class="banner-box">
                <div class="title">
                    帐号登录
                </div>
                <div>
                    <div class="login-box account">
                        <input placeholder="请输入客户账号" v-model="username"/>
                    </div>
                    <div class="login-box password">
                        <input type="password" placeholder="请输入密码" v-model="password"/>
                    </div>
                    <div class="login-box">
                        <input placeholder="请输入验证码" v-model="captcha"/>
                    </div>
                    <div class="form-group has-feedback">
                        <img alt="如果看不清楚，请单击图片刷新！" class="pointer" :src="src" @click="refreshCode">
                        &nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" @click="refreshCode">点击刷新</a>
                    </div>
                    <div class="tips" v-show="error"><i class="icon"></i>{{errorMsg}}</div>
                </div>
                <div class="login-btn" @click="login">登 录</div>
            </div>
        </div>
    </div>
</div>
<script src="${request.contextPath}/statics/js/jquery.qrcode.min.js"></script>
<script type="text/javascript">
    var vm = new Vue({
        el: '#app',
        data: {
            username: '',
            password: '',
            captcha: '',
            error: false,
            errorMsg: '',
            src: baseURL + 'captcha.jpg'
        },
        beforeCreate: function () {
            if (self != top) {
                top.location.href = self.location.href;
            }
        },
        mounted: function () {
            var user = null != localStorage.kfs && localStorage.kfs != "" ? JSON.parse(localStorage.kfs) : {};
            if (user.username) {
                this.username = user.username;
                this.password = user.password;
            }

        },
        methods: {
            refreshCode: function () {
                this.src = baseURL + "captcha.jpg?t=" + $.now();
            },
            login: function (event) {
                var data = "username=" + vm.username + "&password=" + vm.password + "&captcha=" + vm.captcha;
                $.ajax({
                    type: "POST",
                    url: "sys/login",
                    data: data,
                    dataType: "json",
                    success: function (result) {
                        if (result.code == 1) {//登录成功
                            localStorage.kfs = JSON.stringify({
                                username: vm.username,
                                password: vm.password
                            });
                            sessionStorage.kfs = JSON.stringify({
                                username: vm.username,
                                password: vm.password
                            });
                            parent.location.href = 'index.html';
                        } else {
                            vm.error = true;
                            vm.errorMsg = result.msg;

                            vm.refreshCode();
                        }
                    }
                });
            }
        }
    });
</script>
</body>
</html>


